<!-- css transform allow you to move, rotate, and skew elements -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div {
            transform: translate(50px, 100px);
            width: 300px;
            padding: 12px;
            height: 170px;
            border: 1px solid white;
            background-color: antiquewhite;
            color: crimson;
        }

        #mydiv {
            width: 300px;
            padding: 12px;
            height: 170px;
            border: 1px solid white;
            background-color: antiquewhite;
            color: crimson;
            transform: rotate(-20deg);
        }

        #scale {
            background-attachment: scroll;
            margin-left: 520px;
            width: 300px;
            padding: 12px;
            height: 120px;
            border: 1px solid white;
            background-color: antiquewhite;
            color: crimson;
            /* transform: scale(2, 3); */
            transform: scale(0.5, 0.5);
        }

        #skew {
            width: 300px;
            padding: 12px;
            height: 120px;
            border: 1px solid white;
            background-color: antiquewhite;
            color: crimson;
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */
            transform: skew(20deg, 10deg);
        }

        #myDiv1 {
            transform: matrix(1, 0.3, 0, 1, 0, 0);
        }

        #myDiv2 {
            transform: matrix(1, 0, 0.5, 1, 150, 0);
        }
    </style>
</head>

<body>
    <!-- translate method -->
    <h2>The translate method moves an element from its original position (according to the parameters given to the x
        axis and y axis) </h2>
    <div>
        This div element is moved 50px to the right and 100px to the bottom from its current position
    </div>

    <!-- rotate method -->
    <!-- Using negative values will rotate the element counter-clockwise. -->
    <h2>The rotate method rotates an element clockwise or counter clockwise according to a given degree</h2>
    <div id="mydiv">
        This div element is moved 50px to the right and 100px to the bottom from its current position
    </div>

    <!-- scale method -->
    <h2>increases or decreases the size of the given element according to the parameters</h2>
    <div id="scale">
        This div element is two times of its original width, and three times of its original height.
    </div>

    <!-- scalex method -->
    <h2>The scaleX() method increases or decreases the width of an element.</h2>

    <!-- scaleY method -->
    <h2> The scaleY() method increases or decreases the height of an element.</h2>
    <div>
        This a normal div element.
    </div>

    <div id="skew">
        This div element is skewed 20 degrees along the X-axis.
    </div>

    <!-- matrix method -->
    <h2>The matrix() method combines all the 2D transform methods into one.

        The matrix() method take six parameters, containing mathematic functions, which allows you to rotate, scale,
        move (translate), and skew elements.
        The parameters are as follow: matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())</h2>

    <div>
        This a normal div element.
    </div>

    <div id="myDiv1">
        Using the matrix() method.
    </div>

    <div id="myDiv2">
        Another use of the matrix() method.
    </div>
</body>

</html>